spring.application.name=StockManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/stock 
spring.datasource.username=postgres
spring.datasource.password=klgwn
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
spring.jpa.hibernate.ddl-auto=update
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
logging.level.vector.spring_boot_sec_vieira=INFO
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.web.cors.allowed-origins=http://localhost:8081
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=45b8fac246d8d9
spring.mail.password=f21811a5e9a9f1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=your.verified.email@example.com


